apiVersion: v1
name: wiremock
version: "2.27.0"
appVersion: "2.27.0"
description: Chart to deploy Wiremock to Kubernetes.
keywords:
  - wiremock
home: "https://wiremock.org"
sources:
  - "https://github.com/rodolpheche/wiremock"
maintainers:
  - name: DevBoxFanBoy
    email: example@notexist.com
engine: gotpl
icon: http://example.com/icon.png
